<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>VEGETABLE</title>
	
  </head>
  <style>
  
  .navbar-brand{
  font-size: 40px;
  font-family: serif;
}
  
.nav-link{
    font-size: 20px;
	font-family: none;
}
.fruits{
	width:100%;
}
.button2{
	color: white;
    border: none;
    background-color: green;
    padding: 10px 25px 10px 20px;
	font-family: fantasy;
    font-size: 50px;
	margin:20px;
}
.about{
	box-shadow: #ddd 0px 0px 13px 5px;
    margin: 90px 30px 20px 30px;
	background-color:white;
}

.page {
    font-family: inherit;
    font-size: 19px;
    padding: 15px;
}
.button3{
	border:none;
	background-color:black;
	color:white;
	font-size:23px;
	margin:20px;
	border-radius: 50px;
	padding: 5px 28px;

}
.box1 h1{
	text-align:center;
	font-size: 50px;
}
.box11{
	color:green;
}
.box2 h1{
	font-size:40px;
	margin-bottom:20px;
}
.box2 p{
	font-family: serif;
	font-size: 20px;
}
.text1{

text-align:center;
font-size:40px;
font-weight: bold;
}


.map a{
	weight:100%;
}
.btn{
	background-color: green;
    padding: 10px 60px 10px 60px;
    font-size: 20px;
	color:white;
	float: right;
    margin: 10px;
    margin-bottom: 45px;
}
.contactus{
	width:100%;
	padding:10px;
	border-color: #e8e8e8 solid 1px;
	margin:20px 0px;
}
.contactus1{
	width:100%;
	padding:40px 40px 40px 20px;
	padding-top:50px;
	
	margin-bottom:20px;
}
.abc{
	box-shadow: #ddd 0px 0px 13px 5px;
	background-color:white;
}
.h1 h1{
	text-align: center;
    font-size: 50px;
    padding: 40px;
}
.heading{
	color:green;
}
.pic{
	background-image:url(img_veg/1.jpg);
	width:100%;
}
.box0 h2{
	font-size:40px;
}
.box0 h1{
	color:green;
	font-size: 50px;
    font-weight: 800;
	margin-bottom:30px;
}
.box0 p{
	color: black;
    font-weight: 500;
    line-height: 30px;
    font-size: 20px;
}
.veg01 {
    padding: 10px;
    margin-top: 20px;
	box-shadow: 0px 1px 13px 1px;
    border: none;

  
}
.search0{
	font-size:16px;
    padding: 10px 10px;
    color: white;
    background-color: black;
    border: none;
	margin-bottom:40px;
}
.cba{
	font-size: 20px;
    color: white;
    background-color: black;
	margin:10px 10px 0px 0px;
	padding:10px 10px;

}
.caa{
	font-size: 20px;
    color: white;
    background-color: black;
	margin:10px 10px 0px 0px;
	padding:10px 10px;

}

.carousel-inner{
	background-color:#d7dce2!important;
}
.imgv{
	width:100%;}
.imgb{
	width:100%;
}
.box12{
	line-height:30px;
	color:white;
	margin-left:40px;

}
.box12 h1{
	padding:30px 0px 20px 0px;

}
.butt{
	color:white;
	background-color:green;
	font-size:25px;
	border:none;
	margin:20px 0px;
	border-radius: 28px;
	padding: 12px; 
}
.news{
	padding: 8px 40px 8px 35px;
    font-size: 15px;
}
.secondary{
	color:white;
	border-block-color: white;
    font-size: 38px;
    margin: 10px 0px 0px 42px;
    background-color: black;
    border: solid;
    padding: 0px 35px 0px 43px;
    font-family: auto;
}


.box99{
text-align:center;
background-color:green;
color:white;
padding:25px;
font-size:20px;
}
.ayu:hover{
color:green;
font-size:60px;
}
.abcd p{
font-size:25px;
}
 .secondary:hover{
 color:black;
 background-color:green;
 }
.h1 h1:hover{

font-size:70px;
}
.text1:hover {
font-size:50px;
}
a.html:hover, a.html:active {color:black;
font-size:23px;
} 
.nav-link:hover{
background-color:rgb(109 145 210 / 90%);

}
.box1 h1:hover{
font-size:40px;
}
  </style>
  
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d7dce2!important;">
  <a class="navbar-brand" href="#">Shree</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Vegetable</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonial</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
		
      </li>
    </ul>
  </div>
</nav>
  
  
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active mt-5 mb-5">
     <div class="container">
	<div class="row">
	<div class="col-md-6">
	<div class="box0">
	<h2 > Welcome To Shree</h2>
	<h1 > Vegetables<br>
	Shop </h1>
	<p> It is a long established fact that a reader will be 
	distracted by the readable content of a page when
	looking at it's layout. The point of using Lorem Ipsum
	is that it has a more-or-less normal</p>
	</div>
	<form>
	<input class="veg01" placeholder="Vegetable" type="text" name="Vegetable">
	<button class="search0 mt-5">Search </button>
	</form>
	<a class="cba" href="..">Contact Us</a>
	<a class="caa" href="..">Vegetable</a>
	</div>
	<div class="col-md-6">
      <img src="img_veg/img2.png" class="d-block w-100" alt="...">
    </div>
	</div>
	</div>
    </div>
	
<div class="carousel-item mt-5 mb-5">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="box0">
	<h2 > Welcome To Shree</h2>
	<h1 > Vegetables<br>
	Shop </h1>
	<p> It is a long established fact that a reader will be 
	distracted by the readable content of a page when
	looking at it's layout. The point of using Lorem Ipsum
	is that it has a more-or-less normal</p>
	</div>
	<form>
	<input class="veg01" placeholder="Vegetable" type="text" name="Vegetable">
	<button class="search0">Search </button>
	</form>
	<a class="cba" href="..">Contact Us</a>
	<a class="cba" href="..">Vegetable</a>
	</div>
	<div class="col-md-6">
      <img src="img_veg/img2.png" class="d-block w-100" alt="...">
</div>
</div>
</div>
</div>
	
	
<div class="carousel-item mt-5 mb-5">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="box0">
	<h2 > Welcome To Shree</h2>
	<h1 > Vegetables<br>
	Shop </h1>
	<p> It is a long established fact that a reader will be 
	distracted by the readable content of a page when
	looking at it's layout. The point of using Lorem Ipsum
	is that it has a more-or-less normal</p>
	</div>
	<form>
	<input class="veg01" placeholder="Vegetable" type="text" name="Vegetable">
	<button class="search0">Search </button>
	</form>
	<a class="cba" href="..">Contact Us</a>
	<a class="cba" href="..">Vegetable</a>
	</div>
	<div class="col-md-6">
      <img src="img_veg/img2.png" class="d-block w-100" alt="...">
</div>
</div>
</div>
</div>
 
 
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
  </div>
  
  
<div class="container-fluid mt-5 mb-5">
<div class="about">
<div class="row">
<div class="col-md-6">
<button class="button2"> ABOUT US</button>
  <p class="page"> It is a long established fact that a reader will be distracted by the 
  readable content of a page when looking at it's layout. The point of using 
  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
  opposed to using 'Content here, content here', making it look like readable English.
  Many desktop publishing packages andIt is a long established fact that a reader will be 
  distracted by the readable content of a page when looking at it's layout. The point of
  using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
  as opposed to using 'Content here, content here', 
  making it look like readable English. Many</p>
  <button class="button3">READ MORE</button>
  
  </div>
  <div class="col-md-6">
  <img class="fruits" src="img_veg/img3.jpg">
</div>
</div>
</div>
</div>


<div class="box1 mb-5 mt-5">
	<h1> FRESH
	<strong class="box11">VEGETABLE</strong></h1>
</div>  
<div class="container-fluid mt-5 mb-5"> 
<div class="row">
<div class="col-md-5">
<div class="box2 ">
	<h1>Best Vegetables Shop </h1>
	<p> It is a long established fact that a reader will be
    distracted by the readable content of a page when looking
    at it's layout. The point of using Lorem Ipsum is that it has a
    more-or-less normal distribution of letters, as opposed to using 'Content here, 
    content here', making it look like readable English. Many desktop publishing packages 
    andIt is a long established fact that a reader will be distracted </p>
<img class="imgv" src="img_veg/v2.jpg">

</div>
</div>

<div class="col-md-7">
	<img class="imgb" src="img_veg/v1.jpg">
	

</div>
</div>
</div>
 
<div class="container-fluid mb-4">
	<h1 class="text1"> TESTIMONIAL <h1>
</div>



<div class="container" style="background-color:#428713cc;">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner" >

  
 <div class="carousel-item active pt-5 pb-5" style="background-color:#428713cc; color:white;">
<div class="container">
<div class="row">
<div class="col-md-4">
	
<div class="card" style="width: 18rem;">
	<img src="img_veg/tes.jpg" class="card-img-top" alt="...">
</div>
</div>
<div class="col-md-8">
<div class="abcd">
	  <h1>JOMONO</h1>
	  <p>review</p>
	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
</div>
</div>
</div>
</div>
</div>
	
    <div class="carousel-item pt-5 pb-5" style="background-color:#428713cc; color:white;">
     <div class="container">
<div class="row">
<div class="col-md-4">
	
<div class="card" style="width: 18rem;">
	<img src="img_veg/tes.jpg" class="card-img-top" alt="...">
</div>
</div>
<div class="col-md-8">
<div class="abcd">
	  <h1>JOMONO</h1>
	  <p>review</p>
	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
</div>
</div>
</div>
</div>
    </div>
	
	
    <div class="carousel-item pt-5 pb-5" style="background-color:#428713cc; color:white;">
    <div class="container">
<div class="row">
<div class="col-md-4">
	
<div class="card" style="width: 18rem;">
	<img src="img_veg/tes.jpg" class="card-img-top" alt="...">
</div>
</div>
<div class="col-md-8">
<div class="abcd">
	  <h1>JOMONO</h1>
	  <p>review</p>
	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
</div>
</div>
</div>
</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>


<div class="container-fluid">
<div class="pic">
<div class="h1">
	<h1>CONTACT  
	<strong class="heading">US </strong></h1>
</div> 
<div class="container mb-5">
<div class="abc">
<div class="m-0 row">
 
<div class="col-md-6">
<form>
  <div class="form-group">
  <input class="contactus" placeholder="Your Name" type="text" name="Your Name">
 
  </div>
  <div class="form-group">
   <input class="contactus" placeholder="Email" type="text" name="email id">
  </div>
  <div class="form-group">
    <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
  </div>
   <div class="form-group">
    <input class="contactus1" placeholder="Message" type="text" name="message">
  </div>
 <button class="btn">Send</button>
</form>
  </div>
  <div class="col-md-6">
  
  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109782.69919890907!2d76.62733970232017!3d30.69845281912047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee906da6f81f%3A0x512998f16ce508d8!2sSahibzada%20Ajit%20Singh%20Nagar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1620734160060!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
  </div>
  </div>
  </div>
  </div>
  </div>
</div>

<div class="container-fluid " style="background-color: black;">
<button type="button" class="secondary">Shree</button>
<div class="box12">
<div class="row">
<div class="col-md-4">

	<h1 class="ayu">Address</h1>
	<p> It is a long established fact<br>
	that a reader will be<br>
	(+71 1234567890)<br>
	name@domain.com</p>

</div>
<div class="col-md-4 " >
	<h1 class="ayu">Socal Link</h1>
	<a href="">facebook</a><br>
	<a href="">Twiter</a><br>
	<a href="">Linkdin</a><br>
	<a href="">Instagram</a><br>
	
</div>
<div class="col-md-4">
<h1 class="ayu">News Leeter</h1>
<form>
<input class="news" placeholder="Enter Your Email" type="text" name="Enter Your Email"><br>
<button class="butt">SUBSCRIBE</button>
</form>
</div>
</div>
</div>
</div>


<div class="lastbox">
<p class="box99">Copyright © 2045 Design By 
<a class="html" href="">HTML.Design</a></p>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>
   